# T3hEndProject

./: ARCHITECTURE_GUIDE.md  INFRASTRUCTURE_SUMMARY.md  PROGRESS_SUMMARY.md
Backend/EndProject/: EndProject.sln
Backend/EndProject/DemoApp.Api/: DemoApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/EndProject/DemoApp.Api/Controllers/: AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs  WeatherForecastController.cs
Backend/EndProject/DemoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/EndProject/DemoApp.Api/Properties/: launchSettings.json
Backend/EndProject/DemoApp.Application/: DemoApp.Application.csproj
Backend/EndProject/DemoApp.Application.Tests/: DemoApp.Application.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
Backend/EndProject/DemoApp.Application/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
Backend/EndProject/DemoApp.Application/Mapping/: AutoMapperProfile.cs
Backend/EndProject/DemoApp.Persistence/: DemoApp.Persistence.csproj
Database/: DB.sql  eCommerce_Clean.sql  eCommerce_Database.sql  sample_data.sql
Frontend/ecommerce-frontend/: README.md  package-lock.json  package.json
Frontend/ecommerce-frontend/src/: App.tsx  index.css
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+86 files in other folders)
